<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Kubernetes operators in rust - probes</title><meta property=og:title content="Kubernetes operators in rust"><meta name=twitter:title content="Kubernetes operators in rust"><meta name=description content="Writing light weight cloud services without go"><meta property=og:description content="Writing light weight cloud services without go"><meta name=twitter:description content="Writing light weight cloud services without go"><meta name=author content=clux><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"probes","url":"https://clux.github.io/probes/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https://clux.github.io/probes/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://clux.github.io/probes/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https://clux.github.io/probes/post/2019-04-29-rust-on-kubernetes/","name":"Kubernetes operators in rust"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"clux"},"headline":"Kubernetes operators in rust","description":"When interacting with kubernetes it&amp;rsquo;s generally been standard practice to use either client-go via go, or kubectl via shell.
While these are good, non-controversial choices, the advancement of client libraries, and smarter openapi bindings, combined with the generics and procedural macros of rust-lang, it&amp;rsquo;s now quite possible to write fully fledged kube operators, using slim rust kube clients.
","inLanguage":"en","wordCount":1786,"datePublished":"2019-04-29T00:00:00","dateModified":"2019-04-29T00:00:00","image":"https://clux.github.io/probes/","keywords":["rust, kubernetes"],"mainEntityOfPage":"https://clux.github.io/probes/post/2019-04-29-rust-on-kubernetes/","publisher":{"@type":"Organization","name":"https://clux.github.io/probes/","logo":{"@type":"ImageObject","url":"https://clux.github.io/probes/","height":60,"width":60}}}</script><meta property=og:title content="Kubernetes operators in rust"><meta property=og:description content="Writing light weight cloud services without go"><meta property=og:url content=https://clux.github.io/post/2019-04-29-rust-on-kubernetes/><meta property=og:type content=website><meta property=og:site_name content=probes><meta name=twitter:title content="Kubernetes operators in rust"><meta name=twitter:description content="Writing light weight cloud services without go"><meta name=twitter:card content=summary><meta name=twitter:site content=@sszynrae><meta name=twitter:creator content=@sszynrae><meta name=twitter:card content=summary><meta name=twitter:site content=@sszynrae><meta name=twitter:creator content=@sszynrae><meta property=og:url content=https://clux.github.io/post/2019-04-29-rust-on-kubernetes/><meta property=og:type content=website><meta property=og:site_name content=probes><meta name=generator content="Hugo 0.52"><link rel=alternate href=https://clux.github.io/probes/index.xml type=application/rss+xml title=probes><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://clux.github.io/probes/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://clux.github.io/probes/css/syntax.css><link rel=stylesheet href=https://clux.github.io/probes/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://clux.github.io/probes/>probes</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=https://clux.github.io/probes/>Blog</a></li><li><a title=About href=https://clux.github.io/probes/page/about/>About</a></li><li><a title=Tags href=https://clux.github.io/probes/tags>Tags</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Kubernetes operators in rust</h1><h2 class=post-subheading>Writing light weight cloud services without go</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 29, 2019
&nbsp;(Last modified on June 3, 2019)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;clux</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>When interacting with kubernetes it&rsquo;s generally been standard practice to use either <a href=https://github.com/kubernetes/client-go>client-go</a> via go, or <code>kubectl</code> via shell.</p><p>While these are good, non-controversial choices, the advancement of client libraries, and smarter openapi bindings, combined with the generics and procedural macros of <a href=https://www.rust-lang.org/>rust-lang</a>, it&rsquo;s now quite possible to write fully fledged kube operators, using slim rust kube clients.</p><h2 id=couldn-t-we-have-done-this-for-ages>..couldn&rsquo;t we have done this for ages?</h2><p>Yes, but you&rsquo;d have to set up all the watch machinery yourself and decide on a strategy for tracking the state.</p><p>The most painstaking part of this is dealing with watch events and its <code>resourceVersion</code> properties directly (metadata returned by kube so you can keep calling <code>watch</code> without getting duplicate events). The events themselves are also returned as newline delimited json, each a wrapped struct of either what you want, or a wrapped error type.</p><p>In <code>client-go</code>, a lot of this logic is wrapped up in something they call a <a href=https://github.com/kubernetes/client-go/blob/master/tools/cache/reflector.go>reflector</a>; a local cache responsible for updating itself and making sure its internal state reflects the state of <code>etcd</code> for the resource it&rsquo;s watching.</p><h2 id=the-land-of-kube-clients>The land of kube clients</h2><p>First off, there are several good crates availble for kubernetes usage already. We have <a href=https://github.com/Arnavion/k8s-openapi>k8s-openapi</a>; the <a href=https://github.com/Arnavion/k8s-openapi/releases>increasingly clever</a> set of rust bindings from the openapi spec. There&rsquo;s <a href=https://github.com/ynqa/kubernetes-rust>kubernetes</a>; a is a very sensible convenience wrapper around <code>reqwest</code> + <code>k8s-openapi</code>, but it lacks quite a bit of error handling.</p><p>In a perfect world, we should all use <code>k8s-openapi</code> because it operates on the <a href=https://sans-io.readthedocs.io/>sans-io principle</a> where you can just plug in any client. However, it&rsquo;s <a href=https://github.com/Arnavion/k8s-openapi/blob/22d6a71d39104ec6147b7df94e4a0810ef898fbe/k8s-openapi-tests/src/lib.rs#L251-L306>awkward when dealing with multiple values</a>, and it <a href=https://github.com/Arnavion/k8s-openapi/issues/39>doesn&rsquo;t really support CRDs well yet</a> and this is the main thing we wanted to use a kube client for.</p><p>So to tackle the CRD use case, we started out with an older version of the <a href=https://github.com/ynqa/kubernetes-rust>kubernetes crate</a>, before <code>k8s-openapi</code> was added as a dependency, and added error handling.</p><h3 id=stealing-reflectors>Stealing Reflectors</h3><p>So we&rsquo;ve got an unnecessary fork of a kube client. Let&rsquo;s do something interesting with it. A <code>Reflector&lt;T&gt;</code> is a <code>Sync</code> + <code>Send</code> cache of some <code>T</code> with everything it needs to keep itself up to date:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>#[derive(Clone)]</span>
<span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>struct</span> <span style=color:#50fa7b>Reflector</span><span style=color:#ff79c6>&lt;</span>T<span style=color:#ff79c6>&gt;</span> <span style=color:#ff79c6>where</span>
  T: <span style=color:#50fa7b>Debug</span> <span style=color:#ff79c6>+</span> <span style=color:#8be9fd;font-style:italic>Clone</span> <span style=color:#ff79c6>+</span> Named <span style=color:#ff79c6>+</span> DeserializeOwned
{
    data: <span style=color:#50fa7b>Arc</span><span style=color:#ff79c6>&lt;</span>RwLock<span style=color:#ff79c6>&lt;</span>Cache<span style=color:#ff79c6>&lt;</span>T<span style=color:#ff79c6>&gt;&gt;&gt;</span>,
    client: <span style=color:#50fa7b>APIClient</span>,
    resource: <span style=color:#50fa7b>ApiResource</span>,
}
</code></pre></div><p>Here, <code>T</code> is meant to be the deserializable struct you own that represents the <code>.spec</code> portion of a CRD. This is wrapped up in several containers, first <code>Arc</code> + <code>RwLock</code> for thread safety (this data needs to be readable across workers in <code>actix</code> at the very least). The Reflector implements methods for the <code>write()</code> part of <code>RwLock</code> while consumers can <code>read()</code> continuously.</p><p><code>Cache&lt;T&gt;</code> is the state + bookkeeping markers. Ultimately, you are able to extract a <code>BTreeMap&lt;String, T&gt;</code> out of it (aliased to <code>ResourceMap&lt;T&gt;</code>). The key is <code>Named</code> how you like (probably using the <code>.name</code> key of the CRD).</p><p>By calling the provided <code>.poll()</code> methods as frequently as you&rsquo;d like, you&rsquo;ll be able to read the up-to-date <code>ResourceMap</code> from <code>.read()</code> and use the <code>Reflector&lt;T&gt;</code> as a cache.</p><h3 id=new-crate-kube-https-github-com-clux-kube-rs>New crate: <a href=https://github.com/clux/kube-rs><code>kube</code></a></h3><p>Once the <code>Reflector</code> was added and working in our fork, we decided to release it and see how useable it would be directly. The <a href=https://github.com/clux/kube-rs>kube</a> crate is available at version <code>0.2.0</code> at the moment:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[dependencies]
kube = <span style=color:#f1fa8c>&#34;0.2.0&#34;</span></code></pre></div><p>It should behave like the <a href=https://github.com/ynqa/kubernetes-rust>kubernetes crate</a>, but with more error handling, and various generic structs including reflectors.</p><p>Whether this fork will stick around depends. We were hoping this would serve as, if not a source of inspiration, then a source of ridicule.</p><h2 id=how-would-you-actually-use-this>How would you actually use this?</h2><p>Easy. You&rsquo;ll have a struct that defines your CRD:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>#[derive(Debug, Deserialize, Serialize, Clone)]</span>
<span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>struct</span> <span style=color:#50fa7b>FooResource</span> {
  name: <span style=color:#8be9fd;font-style:italic>String</span>,
  info: <span style=color:#8be9fd;font-style:italic>String</span>,
}
</code></pre></div><p>Make it nameable for quick cache access:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>impl</span> Named <span style=color:#ff79c6>for</span> FooResource {
    <span style=color:#6272a4>// we want Foo identified by self.name in the cache
</span><span style=color:#6272a4></span>    <span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>name</span>(<span style=color:#ff79c6>&amp;</span>self) -&gt; <span style=color:#8be9fd;font-style:italic>String</span> {
        self.name.clone()
    }
}
</code></pre></div><p>create your state container with an instance of <code>Reflector&lt;FooResource&gt;</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>#[derive(Clone)]</span>
<span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>struct</span> <span style=color:#50fa7b>State</span> {
    foos: <span style=color:#50fa7b>Reflector</span><span style=color:#ff79c6>&lt;</span>FooResource<span style=color:#ff79c6>&gt;</span>,
}
</code></pre></div><p>This is useable, but it won&rsquo;t update without you driving it. Let&rsquo;s make a nice constructor with some methods on it, since it&rsquo;ll be the interface you&rsquo;ll use from your application (and maybe you&rsquo;ll need more resources):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>impl</span> State {
    <span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>new</span>(client: <span style=color:#50fa7b>APIClient</span>) -&gt; <span style=color:#8be9fd;font-style:italic>Result</span><span style=color:#ff79c6>&lt;</span>Self<span style=color:#ff79c6>&gt;</span> {
        <span style=color:#8be9fd;font-style:italic>let</span> namespace <span style=color:#ff79c6>=</span> env::var(<span style=color:#f1fa8c>&#34;NAMESPACE&#34;</span>).unwrap_or(<span style=color:#f1fa8c>&#34;kube-system&#34;</span>.into());
        <span style=color:#8be9fd;font-style:italic>let</span> fooresource <span style=color:#ff79c6>=</span> ApiResource {
            group: <span style=color:#f1fa8c>&#34;clux.dev&#34;</span>.into(),
            resource: <span style=color:#f1fa8c>&#34;foos&#34;</span>.into(),
            namespace: <span style=color:#50fa7b>namespace</span>,
        };
        <span style=color:#8be9fd;font-style:italic>let</span> foos <span style=color:#ff79c6>=</span> Reflector::new(client, fooresource)<span style=color:#ff79c6>?</span>;
        <span style=color:#8be9fd;font-style:italic>Ok</span>(State { foos })
    }
    <span style=color:#f1fa8c>/// Internal poll for internal thread
</span><span style=color:#f1fa8c></span>    <span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>poll</span>(<span style=color:#ff79c6>&amp;</span>self) -&gt; <span style=color:#8be9fd;font-style:italic>Result</span><span style=color:#ff79c6>&lt;</span>()<span style=color:#ff79c6>&gt;</span> {
        self.foos.poll()
    }
    <span style=color:#f1fa8c>/// Exposed refresh button for use by app
</span><span style=color:#f1fa8c></span>    <span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>refresh</span>(<span style=color:#ff79c6>&amp;</span>self) -&gt; <span style=color:#8be9fd;font-style:italic>Result</span><span style=color:#ff79c6>&lt;</span>()<span style=color:#ff79c6>&gt;</span> {
        self.foos.refresh()
    }
    <span style=color:#f1fa8c>/// Exposed getter for read access to state for app
</span><span style=color:#f1fa8c></span>    <span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>foos</span>(<span style=color:#ff79c6>&amp;</span>self) -&gt; <span style=color:#8be9fd;font-style:italic>Result</span><span style=color:#ff79c6>&lt;</span>ResourceMap<span style=color:#ff79c6>&lt;</span>FooResource<span style=color:#ff79c6>&gt;&gt;</span> {
        self.foos.read()
    }
}
</code></pre></div><p>with that set up, we can set up a simple system that runs the reflector, by making sure <code>Reflector::poll</code> is called continuously. Here we illustrate it by using a simple thread, that polls every <code>10</code> seconds (the same as kube&rsquo;s internal timeout for watch calls):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>init</span>(cfg: <span style=color:#50fa7b>Configuration</span>) -&gt; <span style=color:#8be9fd;font-style:italic>Result</span><span style=color:#ff79c6>&lt;</span>State<span style=color:#ff79c6>&gt;</span> {
    <span style=color:#8be9fd;font-style:italic>let</span> state <span style=color:#ff79c6>=</span> State::new(APIClient::new(cfg))<span style=color:#ff79c6>?</span>; <span style=color:#6272a4>// for app to read
</span><span style=color:#6272a4></span>    <span style=color:#8be9fd;font-style:italic>let</span> state_clone <span style=color:#ff79c6>=</span> state.clone(); <span style=color:#6272a4>// clone for internal thread
</span><span style=color:#6272a4></span>    std::thread::spawn(<span style=color:#ff79c6>move</span> <span style=color:#ff79c6>||</span> {
        <span style=color:#ff79c6>loop</span> {
            std::thread::sleep(Duration::from_secs(<span style=color:#bd93f9>10</span>));
            <span style=color:#ff79c6>match</span> state_clone.poll() {
                <span style=color:#8be9fd;font-style:italic>Ok</span>(_) <span style=color:#ff79c6>=&gt;</span> trace<span style=color:#ff79c6>!</span>(<span style=color:#f1fa8c>&#34;State refreshed&#34;</span>), <span style=color:#6272a4>// normal case
</span><span style=color:#6272a4></span>                <span style=color:#8be9fd;font-style:italic>Err</span>(e) <span style=color:#ff79c6>=&gt;</span> {
                    <span style=color:#6272a4>// Can&#39;t recover: boot as much as kubernetes&#39; backoff allows
</span><span style=color:#6272a4></span>                    error<span style=color:#ff79c6>!</span>(<span style=color:#f1fa8c>&#34;Failed to refesh cache &#39;{}&#39; - rebooting&#34;</span>, e);
                    std::process::exit(<span style=color:#bd93f9>1</span>); <span style=color:#6272a4>// boot might fix it if network is failing
</span><span style=color:#6272a4></span>                }
            }
        }
    });
    <span style=color:#8be9fd;font-style:italic>Ok</span>(state)
}
</code></pre></div><p>The <code>.poll()</code> call watch for events since the last internal <code>resourceVersion</code> and modify the <code>Cache</code> according to the <code>WatchEvent</code> returned by kubernetes. If for some reason we&rsquo;ve desynced and the <code>resourceVersion</code> is too old (happens occasionally) then the <code>Reflector</code> will attempt to <code>refresh</code> the full state internally.</p><h2 id=exposing-it-from-actix>Exposing it from actix</h2><p>To wrap this up and use it in an <code>actix-web</code> application, create your <code>kube::config</code>, pass it to <code>init</code> to start and initialize your <code>State</code>. The state can be embedded straight onto <code>App::data</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#8be9fd;font-style:italic>let</span> kubecfg <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>match</span> env::var(<span style=color:#f1fa8c>&#34;HOME&#34;</span>).expect(<span style=color:#f1fa8c>&#34;have HOME dir&#34;</span>).as_ref() {
    <span style=color:#f1fa8c>&#34;/root&#34;</span> <span style=color:#ff79c6>=&gt;</span> kube::config::incluster_config(),
    _ <span style=color:#ff79c6>=&gt;</span> kube::config::load_kube_config(),
}.expect(<span style=color:#f1fa8c>&#34;Failed to load kube config&#34;</span>);

<span style=color:#8be9fd;font-style:italic>let</span> state <span style=color:#ff79c6>=</span> init(kubecfg).expect(<span style=color:#f1fa8c>&#34;Failed to initialize reflectors&#34;</span>);
HttpServer::new(<span style=color:#ff79c6>move</span> <span style=color:#ff79c6>||</span> {
    App::new()
        .data(state.clone())
    })
    .bind(<span style=color:#f1fa8c>&#34;0.0.0.0:8080&#34;</span>).expect(<span style=color:#f1fa8c>&#34;Can not bind to 0.0.0.0:8080&#34;</span>)
    .start();
</code></pre></div><p>and from there, it&rsquo;s more or less following <a href=https://github.com/actix/examples>actix examples</a> to read shared state in an http handler. The following will do:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>fn</span> <span style=color:#50fa7b>get_foos</span>(state: <span style=color:#50fa7b>Data</span><span style=color:#ff79c6>&lt;</span>State<span style=color:#ff79c6>&gt;</span>, req: <span style=color:#50fa7b>HttpRequest</span>) -&gt; <span style=color:#50fa7b>HttpResponse</span> {
    <span style=color:#8be9fd;font-style:italic>let</span> foos <span style=color:#ff79c6>=</span> state.foos().unwrap();
    HttpResponse::<span style=color:#8be9fd;font-style:italic>Ok</span>().json(foos)
}
</code></pre></div><h2 id=full-example>Full example</h2><p>To see how it&rsquo;s all put together, you can browse the source for <a href=https://github.com/clux/operator-rs>operator-rs</a>; a full example that you can deploy directly onto kube with its <a href=https://github.com/clux/operator-rs/blob/master/Dockerfile>7MB docker image</a> using only the <a href=https://github.com/clux/operator-rs/blob/master/yaml/deployment.yaml>necessary access</a></p><h2 id=unresolved-problems>Unresolved problems</h2><p>This is an <strong>early stage happy path</strong>. It works for custom resources very well, but any other resources can benefit from <code>k8s-openapi</code> as a side-dependency at the moment.</p><h3 id=when-can-we-use-this-for-pods-deployments-x>When can we use this for Pods/Deployments/X?</h3><p>The chosen abstraction in the <code>kube</code> client is one targetting an <code>ApiResource</code>, which maps onto a url of the form <code>/apis/{group}/v1/namespaces/{namespace}/{resource}</code>. A lot of the kube apis use that format (pods has <code>/api/v1/namespaces/{namespace}/pods/</code>), so it might be somewhat be reuseable between all native structs once we get some optionals in this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>struct</span> <span style=color:#50fa7b>ApiResource</span> {
    <span style=color:#f1fa8c>/// API Resource name
</span><span style=color:#f1fa8c></span>    <span style=color:#ff79c6>pub</span> resource: <span style=color:#8be9fd;font-style:italic>String</span>,
    <span style=color:#f1fa8c>/// API Group
</span><span style=color:#f1fa8c></span>    <span style=color:#ff79c6>pub</span> group: <span style=color:#8be9fd;font-style:italic>String</span>,
    <span style=color:#f1fa8c>/// Namespace the resources reside
</span><span style=color:#f1fa8c></span>    <span style=color:#ff79c6>pub</span> namespace: <span style=color:#8be9fd;font-style:italic>String</span>,
}
</code></pre></div><p>While this is arguably an optimistic use of kube&rsquo;s rest api, it might be the simpler approach than having a bunch of massive function wrappers doing more or less the same thing.</p><p>Similarly, our <code>WatchEvent</code> enum might also be reuseable:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>#[serde(tag = </span><span style=color:#f1fa8c>&#34;type&#34;</span><span style=color:#ff79c6>, content = </span><span style=color:#f1fa8c>&#34;object&#34;</span><span style=color:#ff79c6>, rename_all = </span><span style=color:#f1fa8c>&#34;UPPERCASE&#34;</span><span style=color:#ff79c6>)]</span>
<span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>enum</span> <span style=color:#50fa7b>WatchEvent</span><span style=color:#ff79c6>&lt;</span>T<span style=color:#ff79c6>&gt;</span> <span style=color:#ff79c6>where</span>
  T: <span style=color:#50fa7b>Debug</span> <span style=color:#ff79c6>+</span> <span style=color:#8be9fd;font-style:italic>Clone</span>
{
    Added(T),
    Modified(T),
    Deleted(T),
    Error(ApiError),
}
</code></pre></div><p>This type of watch events seem to come out of many watch calls, but it&rsquo;s equally unclear if it can be used correctly in a generic setting.</p><p>The same can be said about our <code>Metadata</code>, <code>Resource&lt;T&gt;</code>, and <code>ResourceList&lt;T&gt;</code>. These are defined in <a href=https://github.com/clux/kube-rs/blob/be4ec4848a795556158602e9a6b7a996b6eed86e/src/api/resource.rs#L90-L133>resource.rs</a>, and are currently unexported implementation details of <code>kube</code>. If they are useful, it&rsquo;s possible that these will be exposed in future versions of <code>kube</code>.</p><p>There&rsquo;s an interesting discussion about similar generic design in <a href=https://github.com/Arnavion/k8s-openapi/issues/20>k8s-openapi#20</a>.</p><p>The plan is to test it out a bit further on data types beyond CRDs and see how well it generalizes, because it&rsquo;d be a nice api to just use the resource names and groups we already know how to use from kube rbac rules.</p><h3 id=a-thread-for-polling-why-not-actors>A thread for polling? Why not actors?</h3><p>Why not indeed. It might be better to expose <a href=https://actix.rs/book/actix/sec-2-actor.html>actors</a>? We have not tried yet.
It might be a better fit long term, especially if we try to go down this route futher with <code>Informer&lt;T&gt;</code>. It&rsquo;s a more complicated lifecycle model for the type of complexity we&rsquo;re showcasing here though.</p><h3 id=library-divergence>Library Divergence?</h3><p>What about the fact that there&rsquo;s now like 3 kube clients in rust land, all of which have the same config parsing and <code>x509</code> gunk?</p><p>Yeah, that&rsquo;s not great.</p><p>Maybe there&rsquo;s a need for an actual crate that deals with <code>Configuration</code> alone so that effort isn&rsquo;t duplicated.</p><p>It might also be good if we could factor this subjective view of what a reflector should do out of a <code>kube</code> library, but that style of <code>sans-io</code> based setup would require some restructuring.</p><h3 id=but-i-was-too-tired-to-go-on>But I was too tired to go on</h3><p>That&rsquo;s the state of things as of 30/04/19. There&rsquo;s likely dragons around the corner, as well as missing features not ported from existing clients. Suggestions and ideas are <a href=https://github.com/clux/kube-rs/issues>welcome</a>.</p><p>Obligatory shout-out to one of the best libraries of rust: <a href=https://serde.rs/>serde</a> for generating <a href=https://serde.rs/attr-bound.html>generic serialization/deserialization code</a> on top of generic structs. There was a bit of a learning curve to implement bounds, but thankfully, the most complicated stuff that ended up being in <code>kube</code> was this one-line annotation:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#ff79c6>#[derive(Deserialize)]</span>
<span style=color:#ff79c6>pub</span> <span style=color:#ff79c6>struct</span> <span style=color:#50fa7b>ResourceList</span><span style=color:#ff79c6>&lt;</span>T<span style=color:#ff79c6>&gt;</span> <span style=color:#ff79c6>where</span>
  T: <span style=color:#50fa7b>Debug</span> <span style=color:#ff79c6>+</span> <span style=color:#8be9fd;font-style:italic>Clone</span>
{
    <span style=color:#ff79c6>pub</span> apiVersion: <span style=color:#8be9fd;font-style:italic>String</span>,
    <span style=color:#ff79c6>pub</span> kind: <span style=color:#8be9fd;font-style:italic>String</span>,
    <span style=color:#ff79c6>pub</span> metadata: <span style=color:#50fa7b>Metadata</span>,
    <span style=color:#ff79c6>#[serde(bound(deserialize = </span><span style=color:#f1fa8c>&#34;Vec&lt;T&gt;: Deserialize&lt;&#39;de&gt;&#34;</span><span style=color:#ff79c6>))]</span>
    <span style=color:#ff79c6>pub</span> items: <span style=color:#8be9fd;font-style:italic>Vec</span><span style=color:#ff79c6>&lt;</span>T<span style=color:#ff79c6>&gt;</span>,
}
</code></pre></div><h3 id=next-steps>Next steps</h3><p>Would be to port <a href=https://github.com/Babylonpartners/shipcat/tree/master/raftcat>raftcat</a> (a small operator in babylon&rsquo;s cloud) to use this client. Hopefully, after some battle testing in a slightly more advanced setting, this stuff can be less <img alt="kubernetes alpha client" style=display:inline src="https://img.shields.io/badge/kubernetes%20client-alpha-green.svg?style=plastic&colorA=306CE8"> mode.</p><h3 id=edit-resolved-in-kube-0-6-0>EDIT: Resolved in kube 0.6.0</h3><p>The above is untouched, but out of date now. Here are the major changes in <code>0.6.0</code>:</p><ul><li>the <code>Named</code> trait deemed unnecessary (just using <code>metadata.name</code> instead)</li><li>Native kube objects are supported</li><li><code>WatchEvent</code> type has been changed and exposed via a new <code>Informer</code> struct</li><li>handling events directly is now possible</li><li>polling is easier now</li></ul><p>Another thing that&rsquo;s been highlighted is the misuse of kubernetes terminology. This is more describing a controller than an operator.</p><ul><li><code>operator-rs</code> has been renamed to <a href=https://github.com/clux/controller-rs>controller-rs</a></li></ul><p>Additionally, <a href=https://github.com/Babylonpartners/shipcat/blob/1e477411e8cb47dc97037fd8993278995a8f3f3e/raftcat/src/state.rs#L28-L40>raftcat was easily portable to use Reflectors</a> and so provides a bigger example.</p><p>See the follow-up blog post on this.</p><div class=blog-tags><a href=https://clux.github.io/probes//tags/rust/>rust</a>&nbsp;
<a href=https://clux.github.io/probes//tags/kubernetes/>kubernetes</a>&nbsp;</div><h4 class=see-also>See also</h4><ul><li><a href=https://clux.github.io/probes/post/2018-12-15-config-management-in-rust/>Config management in rust</a></li><li><a href=https://clux.github.io/probes/post/2019-03-31-impersonating-kube-accounts/>Impersonating kube service accounts</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://clux.github.io/probes/post/2019-03-31-impersonating-kube-accounts/ data-toggle=tooltip data-placement=top title="Impersonating kube service accounts">&larr; Previous Post</a></li><li class=next><a href=https://clux.github.io/probes/post/2019-06-04-towards-a-generic-kube-client/ data-toggle=tooltip data-placement=top title="A generic kubernetes client">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:sszynrae@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/clux title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/sszynrae title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://reddit.com/u/clux title=Reddit><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/eirik-albrigtsen-b279863a title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.youtube.com/channel/UCLpykMxkxuPUR9CciheipZg title=Youtube><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-youtube fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">clux
&nbsp;&bull;&nbsp;&copy;
2019
&nbsp;&bull;&nbsp;
<a href=https://clux.github.io/probes/>probes</a></p><p class="credits theme-by text-muted"><a href=http://gohugo.io>Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a> adapted to <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a></p></div></div></div></footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://clux.github.io/probes/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://clux.github.io/probes/js/load-photoswipe.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:true},{left:"$",right:"$",display:false},]})</script></body></html>