<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Impersonating kube service accounts - probes</title>
<meta name=description content="Bypassing complicated kubernetes identity providers">
<meta name=author content="clux"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"probes","url":"https:\/\/clux.github.io\/probes\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/clux.github.io\/probes\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/clux.github.io\/probes\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/clux.github.io\/probes\/post\/2019-03-31-impersonating-kube-accounts\/","name":"Impersonating kube service accounts"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"clux"},"headline":"Impersonating kube service accounts","description":"Authenticating with large kubernetes clusters often risks you dealing with complicated provider logic and sometimes policies outside your control.\nWhile controllers and operators authenticate with service accounts directly, this is only true inside the cluster. That is, unless you can impersonate the service account from outside.\n","inLanguage":"en","wordCount":681,"datePublished":"2019-03-31T00:00:00","dateModified":"2019-03-31T00:00:00","image":"https:\/\/clux.github.io\/probes\/","keywords":["bash, kubernetes"],"mainEntityOfPage":"https:\/\/clux.github.io\/probes\/post\/2019-03-31-impersonating-kube-accounts\/","publisher":{"@type":"Organization","name":"https:\/\/clux.github.io\/probes\/","logo":{"@type":"ImageObject","url":"https:\/\/clux.github.io\/probes\/","height":60,"width":60}}}</script>
<meta property="og:title" content="Impersonating kube service accounts">
<meta property="og:description" content="Bypassing complicated kubernetes identity providers">
<meta property="og:url" content="https://clux.github.io/probes/post/2019-03-31-impersonating-kube-accounts/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="probes">
<meta name=twitter:title content="Impersonating kube service accounts">
<meta name=twitter:description content="Bypassing complicated kubernetes identity providers">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@sszynrae">
<meta name=twitter:creator content="@sszynrae">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate href=https://clux.github.io/probes/index.xml type=application/rss+xml title=probes><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://clux.github.io/probes/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://clux.github.io/probes/css/syntax.css><link rel=stylesheet href=https://clux.github.io/probes/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://clux.github.io/probes/>probes</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Blog href=https://clux.github.io/probes/>Blog</a>
</li>
<li>
<a title=About href=https://clux.github.io/probes/page/about/>About</a>
</li>
<li>
<a title=Tags href=https://clux.github.io/probes/tags>Tags</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Impersonating kube service accounts</h1>
<h2 class=post-subheading>Bypassing complicated kubernetes identity providers</h2>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on March 31, 2019
&nbsp;(Last modified on April 30, 2019)
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;clux
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>Authenticating with large kubernetes clusters often risks you dealing with complicated provider logic and sometimes policies outside your control.</p>
<p>While controllers and operators authenticate with service accounts directly, this is only true inside the cluster. That is, unless you can impersonate the service account from outside.</p>
<p>..but why would you need to do this?</p>
<h3 id=1-testing-service-account-access>1. Testing service account access</h3>
<p>If you have a way to quickly impersonate a service account you can tell if your <a href=https://kubernetes.io/docs/reference/access-authn-authz/rbac/>rbac verbs, resources</a> are correct and were slash separated in the way kube expects.</p>
<p>As an example, to allow shell access into pods, you must grant <code>create</code> on <code>pods/exec</code> in the empty api group (<code>""</code>)</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#ff79c6>apiGroups</span>: [<span style=color:#f1fa8c>&#34;&#34;</span>]
  <span style=color:#ff79c6>resources</span>:
  - pods/exec
  <span style=color:#ff79c6>verbs</span>: [<span style=color:#f1fa8c>&#34;create&#34;</span>]
</code></pre></div><p>It&rsquo;s safe to say that the groups and resource names are often less than intuitive, and it doesn&rsquo;t help that there is very lackluster errors when applying policies.</p>
<h3 id=2-kubectl-is-better-than-your-language-x-client>2. kubectl is better than your language-x client</h3>
<p>Having your app deal with oidc providers is an unnecessary pain point / code path when your app is meant to live in the cluster and authenticate with a service account anyway.</p>
<p>Even if the language you&rsquo;re writing in is <a href=https://kubernetes.io/docs/reference/using-api/client-libraries/>one of the supposedly supported languages</a>, <a href=https://github.com/kubernetes-client/python/issues/628>your mileage may vary if it&rsquo;s not Go</a>. Even <a href=https://kubernetes.io/docs/reference/access-authn-authz/authentication/#client-go-credential-plugins>post 1.11, it&rsquo;s still beta in go</a>.</p>
<h3 id=3-service-accounts-can-function-as-group-auth>3. service accounts can function as group auth</h3>
<p>Not saying you shouldn&rsquo;t have single sign on hooked up to kube, but if you are lacking a good solution at the moment, a few targetted developer accounts with actual rbac policies attached to them is an actual, revokeable solution (as opposed to handing over admin tokens).</p>
<p>It does not provide as clean of an audit trail, but if you just want to give read only access to pods, logs, deployments, you might not care.</p>
<h2 id=impersonation>Impersonation</h2>
<p>There are currently two main ways of doing this. The new, limited-use-case way, and the old yaml wrangling method.</p>
<h3 id=rbac-controlled>Rbac controlled</h3>
<p>These days, <a href=https://kubernetes.io/docs/reference/access-authn-authz/authentication/#user-impersonation>kubectl supports user-impersonation</a>, so if you&rsquo;re just testing access you can use <code>kubectl &lt;verb> &lt;resource> --as=jenkins</code>, provided your user has the <code>impersonate</code> verb set where you need it to:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#ff79c6>apiGroups</span>: [<span style=color:#f1fa8c>&#34;&#34;</span>]
  <span style=color:#ff79c6>resources</span>: [<span style=color:#f1fa8c>&#34;users&#34;</span>, <span style=color:#f1fa8c>&#34;groups&#34;</span>, <span style=color:#f1fa8c>&#34;serviceaccounts&#34;</span>]
  <span style=color:#ff79c6>verbs</span>: [<span style=color:#f1fa8c>&#34;impersonate&#34;</span>]
</code></pre></div><p>However, this doesn&rsquo;t solve problem 2 or 3 listed above.</p>
<h3 id=manual-impersonation>Manual impersonation</h3>
<p>This method extracts the credentials from a service account and adds them as extra entries in your <code>~/.kube/config</code>. This way most language clients should be able to handle them, and you can have an unobtrusive new context to test.</p>
<p>The following implementation requires <code>kubectl</code>, <a href=https://github.com/kislyuk/yq#installation><code>yq</code></a>, plus the existing rbac access to read service accounts and secrets in the namespace you want to impersonate.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#ff79c6>#!/usr/bin/env bash
</span><span style=color:#ff79c6></span><span style=color:#8be9fd;font-style:italic>set</span> -euo pipefail

impersonate<span style=color:#ff79c6>()</span> <span style=color:#ff79c6>{</span>
  <span style=color:#8be9fd;font-style:italic>local</span> -r <span style=color:#8be9fd;font-style:italic>acc</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#8be9fd;font-style:italic>$1</span><span style=color:#f1fa8c>&#34;</span>
  <span style=color:#8be9fd;font-style:italic>local</span> -r <span style=color:#8be9fd;font-style:italic>ns</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>2</span><span style=color:#ff79c6>:-</span><span style=color:#8be9fd;font-style:italic>kube</span>-system<span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>
  <span style=color:#8be9fd;font-style:italic>local</span> -r <span style=color:#8be9fd;font-style:italic>sec</span><span style=color:#ff79c6>=</span><span style=color:#ff79c6>$(</span>kubectl get sa <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>acc</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> -n <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>ns</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> -oyaml | yq <span style=color:#f1fa8c>&#34;.secrets[0].name&#34;</span> -r<span style=color:#ff79c6>)</span>

  <span style=color:#6272a4># extract required secrets from the service account</span>
  kubectl get secret <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>sec</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> -n <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>ns</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> -oyaml &gt; secret.yaml
  <span style=color:#8be9fd;font-style:italic>local</span> -r <span style=color:#8be9fd;font-style:italic>token</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>$(</span>yq <span style=color:#f1fa8c>&#34;.data.token&#34;</span> -r &lt; secret.yaml | base64 -d<span style=color:#ff79c6>)</span><span style=color:#f1fa8c>&#34;</span>
  yq <span style=color:#f1fa8c>&#34;.data[\&#34;ca.crt\&#34;]&#34;</span> -r &lt; secret.yaml | base64 --decode &gt; ca.crt

  <span style=color:#6272a4># extract api server + namespace from existing kube config</span>
  <span style=color:#8be9fd;font-style:italic>local</span> -r <span style=color:#8be9fd;font-style:italic>context</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>$(</span>kubectl config current-context<span style=color:#ff79c6>)</span><span style=color:#f1fa8c>&#34;</span>
  <span style=color:#8be9fd;font-style:italic>local</span> -r <span style=color:#8be9fd;font-style:italic>apiserver</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>$(</span>kubectl config view | <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    yq -y <span style=color:#f1fa8c>&#34;.clusters | map(select(.name == \&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>context</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>\&#34;))&#34;</span> | <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    yq <span style=color:#f1fa8c>&#34;.[].cluster.server&#34;</span> -r<span style=color:#ff79c6>)</span><span style=color:#f1fa8c>&#34;</span>
  <span style=color:#8be9fd;font-style:italic>local</span> -r <span style=color:#8be9fd;font-style:italic>namespace</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>$(</span>kubectl config view | <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    yq -y <span style=color:#f1fa8c>&#34;.contexts | map(select(.name == \&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>context</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>\&#34;))&#34;</span> | <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    yq <span style=color:#f1fa8c>&#34;.[].context.namespace&#34;</span> -r<span style=color:#ff79c6>)</span><span style=color:#f1fa8c>&#34;</span>

  <span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;Got </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>context</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> via </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>apiserver</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c> on </span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>namespace</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span>

  <span style=color:#6272a4># pass everything onto kubectl config to get it updated in ~/.kube/config</span>
  kubectl config set-cluster <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --certificate-authority<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ca.crt&#34;</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --embed-certs<span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>true</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --server<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>apiserver</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    <span style=color:#f1fa8c>&#34;impersonate-cluster&#34;</span>

  kubectl config set-credentials <span style=color:#f1fa8c>&#34;impersonator&#34;</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --token<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>token</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --client-key<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;ca.crt&#34;</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --embed-certs<span style=color:#ff79c6>=</span><span style=color:#8be9fd;font-style:italic>true</span>

  kubectl config set-context <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --cluster<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;impersonate-cluster&#34;</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --user<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;impersonator&#34;</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    --namespace<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>${</span><span style=color:#8be9fd;font-style:italic>namespace</span><span style=color:#f1fa8c>}</span><span style=color:#f1fa8c>&#34;</span> <span style=color:#f1fa8c>\
</span><span style=color:#f1fa8c></span>    <span style=color:#f1fa8c>&#34;impersonate&#34;</span>

  kubectl config use-context <span style=color:#f1fa8c>&#34;impersonate&#34;</span>
<span style=color:#ff79c6>}</span>

<span style=color:#6272a4># usage: impersonate jenkins kube-system</span>
<span style=color:#6272a4># shellcheck disable=SC2068</span>
impersonate <span style=color:#8be9fd;font-style:italic>$@</span>
</code></pre></div><p>Make it an executable <code>impersonate.sh</code> file and run <code>./impersonate account namespace</code>. Note that this implementation requires that your context has a namespace.</p>
<p>For a budget solution to 3; take the <code>token</code> + <code>secret</code>, store it in a secured <code>vault</code> that you probably already use policies for correctly. People can now elevate themselves from <code>vault</code> to <code>kubectl</code> while you bang your head against the oidc providers.</p>
<div class=blog-tags>
<a href=https://clux.github.io/probes//tags/bash/>bash</a>&nbsp;
<a href=https://clux.github.io/probes//tags/kubernetes/>kubernetes</a>&nbsp;
</div>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=https://clux.github.io/probes/post/2021-02-28-kube-evolution/>Evolution of kube</a></li>
<li><a href=https://clux.github.io/probes/post/2019-06-04-towards-a-generic-kube-client/>A generic kubernetes client</a></li>
<li><a href=https://clux.github.io/probes/post/2019-04-29-rust-on-kubernetes/>Kubernetes operators in rust</a></li>
<li><a href=https://clux.github.io/probes/post/2018-12-15-config-management-in-rust/>Config management in rust</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://clux.github.io/probes/post/2019-01-17-three-way-charm/ data-toggle=tooltip data-placement=top title="Three Way Charms">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://clux.github.io/probes/post/2019-04-29-rust-on-kubernetes/ data-toggle=tooltip data-placement=top title="Kubernetes operators in rust">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:sszynrae@gmail.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/clux title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/sszynrae title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://reddit.com/u/clux title=Reddit>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://linkedin.com/in/%f0%9f%97%91-eirik-albrigtsen-b279863a title=LinkedIn>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://www.youtube.com/channel/UCLpykMxkxuPUR9CciheipZg title=Youtube>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://www.strava.com/athletes/49770219 title=strava>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-strava fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
clux
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://clux.github.io/probes/>probes</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=4b4c30bba988130c32de94354c5dc07112e5c06b>4b4c30bb</a>]
</p>
</div>
</div>
</div>
</footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://clux.github.io/probes/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://clux.github.io/probes/js/load-photoswipe.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})</script>
</body>
</html>