<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Campaign Conclusion & Brain Dump - probes</title>
<meta name=description content="..and more reasons (not) to pay for Notion">
<meta name=author content="clux"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"probes","url":"https:\/\/clux.dev\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/clux.dev\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/clux.dev\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/clux.dev\/post\/2021-12-05-campaign-concluded\/","name":"Campaign conclusion \u0026 brain dump"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"clux"},"headline":"Campaign Conclusion \u0026 Brain Dump","description":"After almost 4 years of running D\u0026amp;D almost every week, my big campaign concluded recently. This week marked our retrospective, and the release of several relics of the campaign. One in particular was the campaign repo - previously described as my foaming campaign brain. This is a brief post about the setup, and discovered pros\/cons associated with it.\n","inLanguage":"en","wordCount":1623,"datePublished":"2021-12-05T00:00:00","dateModified":"2021-12-05T00:00:00","image":"https:\/\/clux.dev\/","keywords":["foam"],"mainEntityOfPage":"https:\/\/clux.dev\/post\/2021-12-05-campaign-concluded\/","publisher":{"@type":"Organization","name":"https:\/\/clux.dev\/","logo":{"@type":"ImageObject","url":"https:\/\/clux.dev\/","height":60,"width":60}}}</script>
<meta property="og:title" content="Campaign Conclusion & Brain Dump">
<meta property="og:description" content="..and more reasons (not) to pay for Notion">
<meta property="og:url" content="https://clux.dev/post/2021-12-05-campaign-concluded/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="probes">
<meta name=twitter:title content="Campaign Conclusion & Brain Dump">
<meta name=twitter:description content="..and more reasons (not) to pay for Notion">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@sszynrae">
<meta name=twitter:creator content="@sszynrae">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate href=https://clux.dev/index.xml type=application/rss+xml title=probes><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://clux.dev/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://clux.dev/css/syntax.css><link rel=stylesheet href=https://clux.dev/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://clux.dev/>probes</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Blog href=https://clux.dev/>Blog</a>
</li>
<li>
<a title=About href=https://clux.dev/page/about/>About</a>
</li>
<li>
<a title=Tags href=https://clux.dev/tags>Tags</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Campaign Conclusion & Brain Dump</h1>
<h2 class=post-subheading>..and more reasons (not) to pay for Notion</h2>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on December 5, 2021
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;clux
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>After almost 4 years of running D&D almost every week, my big campaign concluded recently. This week marked our retrospective, and the release of several relics of the campaign. One in particular was the campaign repo - previously described as my <a href=https://clux.dev/post/2020-09-27-second-brain>foaming campaign brain</a>. This is a brief post about the setup, and discovered pros/cons associated with it.</p>
<h2 id=campaign>Campaign</h2>
<p>Campaign first. We held <code>126</code> sessions about the campaign over <code>3.5 years</code> (i.e. <strong>36 per 12 months</strong>) as a remarkably consistent group (even after the pandemic hit and we moved remote).</p>
<p>Tooling also moved on; discord + <a href=https://avrae.io/>Avreae</a> (dndbeyond character + dice integration), <a href=https://rythm.fm/>rhythm</a> for music (got DMCA&rsquo;d and replaced by <a href=https://github.com/jagrosh/MusicBot>jmusicbot</a>), <a href=https://www.owlbear.rodeo/>owlbear.rodeo</a> for interactive maps, <a href=https://5e.tools/>5e.tools</a> for quick spell/item/monster searches and more. A lot easier to run with your main computer in front of you.</p>
<p>We could also record with <a href=https://obsproject.com/>OBS</a>. So in fact, from the pandemic on, I started gathering episodes in an unlisted youtube playlist. Mainly as a reference, but also a memento later, for when it was over.</p>
<p>Inlining an external embed here to the wrap-up episode below.</p>
<p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/9HRCumVEHQU style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<a href="https://www.youtube.com/watch?v=_toA4XCp--U">part 2 here</a>.</p>
<p>This could be interesting if you want to cross reference with navigation in the brain / want to see how the tools fit together (map top left, discord dice bot bottom left), or you were a previous player (I don&rsquo;t assume it would be super interesting to anyone else).</p>
<p>It&rsquo;s also the only episode where the DM is relieved throughout the entire episode (because we managed to finish the campaign and they didn&rsquo;t all wipe 16 levels in).</p>
<p>Anyway. Onto the notes.</p>
<h2 id=the-brain>The Brain</h2>
<p>I had started to use <a href=https://foambubble.github.io/foam/>foam</a> as a note taking tool in 2020. Mostly because of my familiarity with <a href=https://guides.github.com/features/mastering-markdown/>Markdown</a>, but also the avoidance of vendor lock-in. Go read <a href=https://clux.dev/post/2020-09-27-second-brain>foaming campaign brain</a> for more reasons behind this and how it works.</p>
<p>It&rsquo;s very similar to <a href=https://obsidian.md/>obsidian</a>, and most of the <a href=https://www.youtube.com/channel/UC85D7ERwhke7wVqskV_DZUA>general advice for it</a> applies.</p>
<p>The structure is just one enormous docs folder with markdown documents that is haphazardly grouped into folders:</p>
<pre><code>├── coast
├── deities
├── east
├── factions
├── north
├── npcs
├── pcs
├── planar
├── recaps
├── rules
├── seaofbones
├── spine
├── underdark
└── whiteplume
</code></pre><p>These refer to either collections of notes that were close in time/space across the campaign, or special sets of notes like pcs, npcs, factions, and dm notes and rules.</p>
<p>The documents in these folders cross-link with various markdown plugins in <a href=https://code.visualstudio.com/>VS Code</a> (using wiki syntax). Users <strong>could</strong> clone and open the <a href=https://github.com/clux/campaign>campaign repo</a> with VS Code, install plugins, and you would get my experience, but this is a bit awkward.</p>
<p>I couldn&rsquo;t just give people a link to things in the docs (e.g. <a href=https://github.com/clux/campaign/blob/main/docs/pcs/goatweaver.md>goatweaver</a>) because you&rsquo;ll notice none of the wikilinks work. So we needed a webpage conversion.</p>
<h2 id=release-solution>Release Solution</h2>
<p>Thanks to this <a href=https://github.com/Jackiexiao/foam-mkdocs-template>template repo</a>, it was reasonable easy to glue together
<a href=https://www.mkdocs.org/>mkdocs</a> with the <a href=https://squidfunk.github.io/mkdocs-material/>mkdocs-material</a> theme. The result is this:</p>
<p><a href=https://clux.github.io/campaign/><img src=https://clux.dev/imgs/foam/foam-material.png alt="foam mkdocs campaign website"></a></p>
<p>Folders become tabs, files becomes entries on the left side, and TOC is generated from headers on the right. Images are rendered from disk (as in markdown preview), cross-links work, and it would have ended up looking super professional had it not been for the myriad of TODOs buried in every document.</p>
<p>You can view the <a href=https://clux.github.io/campaign/>resulting static website</a> at your leisure, but again, this is not going to be very interesting for anyone except the players and other DMs.</p>
<h2 id=what-worked-well>What Worked Well</h2>
<h3 id=running-the-game>Running The Game</h3>
<p>It was very nice process to DM with <code>code</code> in front of me. Definitely much better than the original <code>OneNote</code> setup that was periodically down or slow to respond. Knowing how to search, and cycle through tabs, and search within docs (or use <code>rg</code> in the docs folder) made it very easy to find anything quickly (no matter how deeply buried it ended up).</p>
<p>Your mileage may vary on this point, but if you know how to use a code editor, you&rsquo;ll always end up with a more powerful way to navigate than whatever features that eventually make it into notion et al.</p>
<h3 id=website-release>Website Release</h3>
<p>It took me about one day to reorganise the repo in a way that it worked with <code>mkdocs</code>. The process was basically:</p>
<ul>
<li>move content into a <code>docs/</code> subfolder</li>
<li>import <a href=https://github.com/Jackiexiao/foam-mkdocs-template>template repo</a> as a base</li>
<li>re-remember <a href=https://github.com/clux/dotfiles/blob/e7f07400b3b8ac2ef19b7c35a5e5eff009c6a018/.functions#L483-L493>how to install shit with python</a></li>
<li>fix broken links that <code>mkdocs serve</code> found</li>
<li>tweak <code>mkdocs.yml</code> to
<ul>
<li>make the theme look good and add dark mode</li>
<li>choose the most sensible navigation setups (<a href=https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/>mkdocs-material has many</a>)</li>
<li>make edit links work (takes you to a github edit view that eventually leads to a branch commit or a fork pr)</li>
</ul>
</li>
</ul>
<p>The <a href=https://squidfunk.github.io/mkdocs-material/setup/changing-the-colors/>mkdocs-material docs</a> in general were fantastic. Live preview of the features from their dogfooding setup. While I am confident <a href=https://themes.gohugo.io/>an approximation exists with hugo</a>, the features and quality here went far beyond anything I have seen in this space:</p>
<blockquote>
<p><a href=https://squidfunk.github.io/mkdocs-material/setup/setting-up-site-search/>Search</a> / <a href=https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#instant-loading>ajax fetching</a> / <a href="https://squidfunk.github.io/mkdocs-material/setup/adding-a-git-repository/?h=edit#edit-button">edit links on page</a> / multiple <a href=https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#integrated-table-of-contents>TOC generation</a> methods</p>
</blockquote>
<p>It made the outcome very attractive looking. In fact, it&rsquo;s so nice that it might even replace the <a href=https://github.com/rust-lang/mdBook>rust mdbook tool</a> as a default simple static markdown web page for me.</p>
<p><small>(.. well. Maybe anyway. The python ecosystem still leaves a lot to be desired.)</small></p>
<h3 id=recap-writing>Recap Writing</h3>
<p>Basically, a quick <code>Ctrl-Shift-P</code> in <code>code</code>, ask foam to create my <a href=https://github.com/clux/campaign/blob/main/.foam/templates/recap-template.md>preferred note</a> (by <a href=https://github.com/clux/campaign/blob/main/.vscode/settings.json#L10>hijacking the daily note setup</a> for this), and it fills in the basics.</p>
<p>This file would serve as the &ldquo;last we left off&rdquo; at the start of each session, plus notes and TODOs for myself.</p>
<h3 id=image-pasting>Image Pasting</h3>
<p>The <a href="https://marketplace.visualstudio.com/items?itemName=mushan.vscode-paste-image">paste-image plugin</a> was pretty easy for capturing images and associating it quickly with the document. I would have preferred a drag and drop (when it could have worked), but ultimately bound a <strong>button</strong> in my desktop environment to do <strong>quickly draw a rectangle</strong> on my screen and shunt its contents to my <strong>clipboard</strong> (which then could be pasted from the plugin without going through a temporary file).</p>
<h3 id=foam-improvements>Foam Improvements</h3>
<p>Throughout half their <a href=https://github.com/foambubble/foam/releases>release history</a>, nothing major broke on my end as plugins upgraded.</p>
<p>The most notable upgrade I noticed was the complete revamp of the graph view with new selection features:</p>
<p><img src=https://clux.dev/imgs/foam/foam-newgraph.png alt="foam new graph view"></p>
<p>However, one minor snag in this upgrade was that it&rsquo;s no longer possible to <a href=https://github.com/foambubble/foam/issues/835>hide the recaps from the graph view</a>.</p>
<h2 id=what-sucked>What Sucked</h2>
<h3 id=renames>Renames</h3>
<p>Foam still struggles with <a href=https://github.com/foambubble/foam/issues/809>doing file renames</a> (because backlinks are not updated). This could be worked around to some extent thanks to <code>mkdocs</code> telling me about the broken links (but this was after adding the web page element).</p>
<p>You are really dissuaded from renaming files either way (because of the work it leads to), and it basically precludes doing bigger refactors at the moment.</p>
<p>It&rsquo;s probably™ implementable on their side <em>&ldquo;without too much work"©</em> (because you can probably work around this with a script + <code>sed</code> if you are masochistic enough). Ultimately, <strong>someone</strong> has to actually do it, and who knows what complexity exist within vs code plugins.</p>
<h3 id=lexicographical-sort>Lexicographical Sort</h3>
<p>My <a href=https://github.com/clux/campaign/tree/main/docs/recaps>recaps folder</a> has two digits prefixes on every note. This was fine in my file viewer, but not in <code>mkdocs-material</code> which sorted the entries lexicographically. Renaming would have to be done with <code>sed</code> or some other bulk search/replace tool.</p>
<p>This meant we basically had to take the folder contents and <a href=https://github.com/clux/campaign/blob/main/mkdocs.yml#L221-L347>manually arrange them</a>. This wasn&rsquo;t too annoying, as we could just copy the output from <a href=https://github.com/sharkdp/fd><code>fd .md .</code></a> in the docs folder, and it was nice to be able to customize sorting anyway.</p>
<h3 id=purging-world-secrets>Purging World Secrets</h3>
<p>If you want to release a brain of your campaing, you are more or less saying that this world is probably over. This was ok for us, it&rsquo;s been almost 4 years, and it&rsquo;s not particularly original (forgotten realms, and stolen content everywhere). If you wanted to do a <a href="https://www.youtube.com/watch?v=i-p9lWIhcLQ&list=PL1tiwbzkOjQz7D0l_eLJGAISVtcL7oRu_">Mercer style</a> campaign procession where each season is set in the same world different area, then this process becomes difficult.</p>
<p>But then again, if you have their level of viewers or players dedicated enough to basically write a wiki for your campaign, you are probably writing a book about it instead and have other problems.</p>
<h3 id=graph-view-not-exported>Graph View Not Exported</h3>
<p>There maybe some way of exporting the graph into a json blob and importing it in a separate page for users to browse (like a sitemap). But given how much <a href=https://github.com/foambubble/foam/issues/530>graph has changed and is going to change</a>, plus my impatience for real web development made this a non-starter.</p>
<h2 id=conclusion>Conclusion</h2>
<p>I actually think that this type of brain would <strong>almost work better for the players</strong> (if you have an engineer or two to manage it as notes) because they benefit much more from the website searchability, and you don&rsquo;t run into the last problem about world secrets.</p>
<p>That said, I <strong>would probably carry on</strong> with this setup for <strong>any similar ttrpg</strong> setup. Most of the negatives listed above are a bit nitpicky, and are <em>generally not that problematic</em>. Plus, I now have a better idea of what structures work (pcs, npcs, factions, deities, recaps were perfect fits for their own folders), what information ought to go where, and how deep to go.</p>
<p>However, this comes with a heavy caveat. This is currently best for small scale projects with a <strong>sense of finality</strong>. If this was my life brain, I would be a bit worried about the <strong>renaming problem</strong> (&ldquo;would I never be able to refactor this?"). On the other hand, they <a href=https://github.com/foambubble/foam/issues/809>have an issue for it</a> and have been doing promising development.</p>
<p>Considering the standard open source software tradeoff is often between:</p>
<blockquote>
<p>free + a bit janky &lt;&mdash;&mdash;&mdash;&mdash;> costly + vendor-locked</p>
</blockquote>
<p><a href=https://foambubble.github.io/>Foam</a> does not deviate too far from this. It&rsquo;s <strong>good</strong>, and it <strong>can become great</strong>.</p>
<p><small><em>..and you have VS Code on your side to help tilt the tradeoff</em></small></p>
<div class=blog-tags>
<a href=https://clux.dev//tags/foam/>foam</a>&nbsp;
</div>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=https://clux.dev/post/2020-09-27-second-brain/>Foaming Campaign Brain</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://clux.dev/post/2021-11-06-kubecon-la-log/ data-toggle=tooltip data-placement=top title="Talk log from KubeCon LA">&larr; Previous Post</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:sszynrae@gmail.com title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/clux title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/sszynrae title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://reddit.com/u/clux title=Reddit>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://linkedin.com/in/%f0%9f%97%91-eirik-albrigtsen-b279863a title=LinkedIn>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://www.youtube.com/channel/UCLpykMxkxuPUR9CciheipZg title=Youtube>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://www.strava.com/athletes/49770219 title=strava>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-strava fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
clux
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://clux.dev/>probes</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.87.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=058ec17b068977e371e81620d114cc91f602d5bc>058ec17b</a>]
</p>
</div>
</div>
</div>
</footer><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://clux.dev/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://clux.dev/js/load-photoswipe.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})</script>
</body>
</html>